{
  "name": "UNI · Agenda, Tarefas e Notas",
  "short_name": "UNI",
  "description": "Agenda, tarefas e notas, em um só lugar.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B1A12",
  "theme_color": "#2B1A12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
